spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=oper-management
ribbon.IsSecure=false
feign.hystrix.enabled=false
security.basic.enabled=false
server.contextPath=/
spring.cloud.services.registrationMethod=route
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
#ribbon config.
#retry times on the same server.
#ribbon.MaxAutoRetries=1
#retry times on next server.
#ribbon.MaxAutoRetriesNextServer=10

security.oauth2.client.accessTokenUri=http://uaa.apps.cftest.net/oauth/token
security.oauth2.client.userAuthorizationUri=http://uaa.apps.cftest.net/oauth/authorize
security.oauth2.client.clientId=idmapp
security.oauth2.client.clientSecret=idmappsecret
security.oauth2.sso.logout.logoutUrl=http://uaa.apps.cftest.net/logout

# datasource
#spring.datasource.maxActive=5
feign.name.usermicro=user-info-micro-service
feign.name.orgmicro=org-info-micro-service

#spring.profiles.active=dev